debug=true
server.port = 8989
spring.datasource.url = jdbc:mysql://localhost:3306/mantrajyotish?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

#hibernate dilect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
