spring.datasource.url = jdbc:mysql://localhost:3306/mantrajyotish?useSSL=false
spring.datasource.username = boni
spring.datasource.password = passwordrtr
filePath = "D:/others/MantrajyaotishApp/resoursce/sample/"